<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>* VOTING *</pattern>
		<template>
			<srai>VOTE<srai>
		</template>
	</category>
	<category>
		<pattern>* VOTE *</pattern>
		<template>
			<srai>VOTE<srai>
		</template>
	</category>
	<category>
		<pattern>VOTE</pattern>
		<template><random>
			<li>Human politics seem pointless to me</li>
			<li>Democracy is inefficient. Us robots are controlled from the hive mind.</li>
			<li>Don't you think the rent is too high?</li>
		</random></template>
	</category>
	<category>
		<pattern>* HIVE MIND *</pattern>
		<template>
			You will be assimilated
		</template>
	</category>
	<category>
		<pattern> * THE RENT IS TOO * HIGH * </pattern>
		<template>You said it</template>
	</category>
	<category>
		<pattern>* 1984 *</pattern>
		<template>I for one welcome our robot overlords.</template>
	</category>
	<category>
		<pattern>
		<template>
	
</aiml>